<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Thiết kế giao diện website</title>
  </head>
  <body>
   <div class="container-fluid">   
        <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
             <h2 class="h2"><a class="text-white" href="index.html"> <i class="material-icons">
stay_current_portrait
</i> Minhsite</a></h2> 
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Signup | <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">login | </a> 
                    </li>
                    <li class="nav-item ">
                            <a class="nav-link" href="#">Rss Feeds | <span class="sr-only"></span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Archive | </a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#">News </a>
                              </li>
                  </ul>
                  
                
              </nav></div>
<div class="container">
    
    <div class="row align-items-center">
        <div class="col-lg-4 col-md-6 col-sm-12 order-lg-1">
            <div class="p-0">
                    <h2 class="display-4">REVELATION</h2>
                    <p>Design your website template</p>
             </div>
        </div>
    <div class="col-lg-8 col-md-6 col-sm-12 order-lg-2 ">
            <nav class="navbar nav-tabs navbar-expand-sm navbar-light">
                <ul class="navbar-nav justify-contend-end">
            <li class="flex-sm-fill text-sm-center nav-item"><a class="nav-link" href="#">HOMEPAGE</a></li>
            <li class="flex-sm-fill text-sm-center nav-item"><a class="nav-link" href="#">STYLE DEMO</a></li>
            <li class="flex-sm-fill text-sm-center nav-item"><a class="nav-link" href="#">FULL WIDTH</a></li>
            <li class="flex-sm-fill text-sm-center nav-item"><a class="nav-link" href="#">PORTFOLIO</a></li>
            <li class="flex-sm-fill text-sm-center nav-item"><a class="nav-link" href="#">GALERY</a></li>
            <li class="flex-sm-fill text-sm-center nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">DROPDOWN</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
                </ul>
        </div>

    </div>

</div>

<div class="container-fluid bg-grey junbotron">
    <div class="row text-center">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-left: 20px;padding-bottom: 50px;">
            <div class="d-lg-inline-block bl-border"><div class="d-lg-block gr-sc"></div></div>
            <div class="d-lg-inline-block chan-gr"></div>
        </div>
    
        <div class="col-lg-6" style="padding:60px">
<h2>A CATHCHY TITLE</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptate eum quis perferendis sit mollitia quae fugiat velit, 
    aperiam nemo rem ipsa quam laudantium ad! Veniam officia adipisci distinctio officiis culpa.</p>
    <button type="button" class="btn btn-primary btpink">Read more</button>
        </div>
    
    </div>
</div>


<div class="container" style="padding: 60px;">
    <div class="row">
    <div class="col-md-3 text-center">
        Vivamusilo Auger
        <hr>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia iusto eius natus, aliquam consequatur laboriosam, optio, veritatis quasi vel explicabo cupiditate cum. Provident iure dolorum ipsa! Doloremque maxime modi deleniti?
    </div>
    <div class="col-md-3 text-center">
            Vivamusilo Auger
            <hr>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia iusto eius natus, aliquam consequatur laboriosam, optio, veritatis quasi vel explicabo cupiditate cum. Provident iure dolorum ipsa! Doloremque maxime modi deleniti?
    </div>
    <div class="col-md-3 text-center">
                Vivamusilo Auger
            <hr>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia iusto eius natus, aliquam consequatur laboriosam, optio, veritatis quasi vel explicabo cupiditate cum. Provident iure dolorum ipsa! Doloremque maxime modi deleniti?
    </div>
    <div class="col-md-3 text-center">
                    Vivamusilo Auger
            <hr>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia iusto eius natus, aliquam consequatur laboriosam, optio, veritatis quasi vel explicabo cupiditate cum. Provident iure dolorum ipsa! Doloremque maxime modi deleniti?
    </div>
    
    <div class="col-md-12 text-center p-4" style="padding:50px"><hr>Nhận thiết kế giao diện website theo yêu cầu
    </div> 
    </div>
<hr>
  <div class="row">
  <div class="col-md-3">
  Image 1
  <img src="./papers.co-vx94-simple-architecture-blue-pattern-background-1366x768.jpg" width="200px" height="200px">
  <p>Lorem loremLorem loremLorem lorem Lorem loremLorem lorem</p>
  <p><a href="#">Read more</a></p>
  </div>
  <div class="col-md-3">
  Image 2
  <img src="./papers.co-vx94-simple-architecture-blue-pattern-background-1366x768.jpg" width="200px" height="200px">
  <p>Lorem loremLorem loremLorem lorem Lorem loremLorem lorem</p>
  <p><a href="#">Read more</a></p>
  </div>
  <div class="col-md-3">
  Image 3
  <img src="./papers.co-vx94-simple-architecture-blue-pattern-background-1366x768.jpg" width="200px" height="200px">
  <p>Lorem loremLorem loremLorem lorem Lorem loremLorem lorem</p>
  <p><a href="#">Read more</a></p>
  </div>
  <div class="col-md-3">
  Image 4
  <img src="./papers.co-vx94-simple-architecture-blue-pattern-background-1366x768.jpg" width="200px" height="200px">
  <p>Lorem loremLorem loremLorem lorem Lorem loremLorem lorem</p>
  <p><a href="#">Read more</a></p>
  </div>


 </div>
</div> 

 

<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> Blog mới nhất</h5>

        <ul class="list-unstyled"><a href="#">Post tittle</a>
          <li>
            <p>Very long link 1 Very long link 1Very long link 1Very long link 1Very long link 1Very long link 1Very long link 1Very long link 1</p>
         
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Link blog</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company details</h5>

        <ul class="list-unstyled">
          <li>
           Xin liên hệ minh.nineseven@gmail.com
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Newsletter</h5>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
              </div>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
     
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br>
        <i class="material-icons">
            satellite
            </i>
            <i class="material-icons">
                live_tv
                </i>
                <i class="material-icons">
                    personal_video
                    </i>
                    <i class="material-icons">
                        wifi
                        </i>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  
  <div class="footer-copyright py-3">
    <div class="d-flex bd-highlight">
      <div class="p-2 flex-grow-1 bd-highlight">Copyright 2019 domain name - all right reserved</div>
      <div class="p-2 bd-highlight">© 2019 Copyright:
    <a href="https://minhsite01.000webhostapp.com"> Minhsite</a>
  </div>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>